<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="normalize.css" media="all">
    <link rel="stylesheet" href="styles.css" media="all">
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="script.js"></script>
    <title>Hello, brand!</title>
</head>

<body>
    <section class="hero">
        <header class="wrapper">
            <div class="header">
                <div class="header__container d-flex">
                    <a href="" class="header__container-logo">
                        <img class="logo-h" src="img/svg/logo.svg" alt="">
                    </a>
                    <div class="header__container-nav d-flex">
                        <a href="" class="nav-item">À la carte</a>
                        <a href="" class="nav-item">Wijnkaart</a>
                        <a href="" class="nav-item">Lunchmenu</a>
                        <a href="" class="nav-item">Contact</a>
                    </div>
                    <a href="tel:+3292825725" class="header__container-call d-flex">
                        <svg class="header-call-svg">
                            <use xlink:href="img/svg/sprite.svg#call-b"></use>
                        </svg>
                        +32 9 282 57 25
                    </a>
                    <div class="burger">
                        <input id="burger__toggle" type="checkbox">
                        <label class="burger__btn d-flex" for="burger__toggle">
                            <span></span>
                        </label>

                        <ul class="burger__container-list d-flex">
                            <li><a class="burger-list-item">À la carte</a></li>
                            <li><a class="burger-list-item">Wijnkaart</a></li>
                            <li><a class="burger-list-item">Lunchmenu</a></li>
                            <li><a class="burger-list-item" href="#">Contact</a></li>
                            <li><a href="tel:+3292825725" class="burger-list-call d-flex">
                                    <svg class="header-call-svg">
                                        <use xlink:href="img/svg/sprite.svg#call-b"></use>
                                    </svg>
                                    +32 9 282 57 25
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero__block wrapper">
            <div class="hero__block-sub">OPEN EVERYDAY
                6AM - 9PM</div>
            <h1 class="hero__block-title">
                A bad day with lunch is better than a good day without it.
            </h1>
            <div class="hero__block-btn d-flex">
                <button class="hero-btn trigger">Reserve a table</button>
                <div class="modal">
                    <div class="modal-content d-flex">
                        <div class="modal-title-block d-flex">
                            <div class="modal-title">Wij bellen u terug</div>
                            <div class="close-button">×</div>
                        </div>
                        <form class="modal-form d-flex" id="form" method="post" action="send.php">
                            <input class="modal-input" type="text" name="name" placeholder="Uw naam" required>
                            <input class="modal-input" type="text" name="phone" placeholder="Jouw telefoon nummer"
                                required>
                            <button class="modal-btn" type="submit">Vraag een gesprek aan</button>
                        </form>
                    </div>
                </div>
                <div class="d-flex">
                    <a href="" class="hero-social d-flex">Fb</a>
                    <a href="" class="hero-social d-flex">lg</a>
                    <a href="" class="hero-social d-flex">Tw</a>
                    <a href="" class="hero-social d-flex">Yt</a>
                </div>
            </div>
        </div>
    </section>
    <section class="date d-flex wrapper">
        <div class="date__left">
            <div class="date__left-title">Woensdag 12/01</div>
            <div class="date__left-sub d-flex">
                <span class="date-sub">Salade met Serrano</span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="date-sub">Steak Tartaar</span>
            </div>
            <div class="date__left-title">Donderdag 13/01</div>
            <div class="date__left-sub d-flex">
                <span class="date-sub">Toast Roquefort</span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="date-sub">Penne met Kip en Prei</span>
            </div>
            <div class="date__left-title">Vrijdag 14/01
            </div>
            <div class="date__left-sub d-flex">
                <span class="date-sub">Verrassing van de Chef</span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="date-sub">Penne met Kip en Prei</span>
            </div>
            <div class="date__left-title">Vrijdag 15/01
            </div>
            <div class="date__left-sub d-flex">
                <span class="date-sub">Verrassing van de Chef</span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="date-sub">Penne met Kip en Prei</span>
            </div>
            <div class="date__left-title">Vrijdag 16/01
            </div>
            <div class="date__left-sub d-flex">
                <span class="date-sub">Verrassing van de Chef</span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="date-sub">Penne met Kip en Prei</span>
            </div>
        </div>
        <div class="date__right d-flex">
            <picture class="date-img-first">
                <source media="(max-width:950px)" srcset="img/date1-s.jpg">
                <source media="(max-width:1440px)" srcset="img/date1-m.jpg">
                <img src="img/date1.jpg" alt="">
            </picture>
            <picture class="date-img-second">
                <source media="(max-width:950px)" srcset="img/date2-s.jpg">
                <source media="(max-width:1440px)" srcset="img/date2-m.jpg">
                <img src="img/date2.jpg" alt="">
            </picture>
            <div class="date-brown-border"></div>
        </div>
    </section>
    <section class="slider">
        <div class="slider__container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide-box d-flex">
                            <svg class="swiper-svg">
                                <use xlink:href="img/svg/sprite.svg#“"></use>
                            </svg>
                            <div class="swiper-title">Goede service, lekker eten, toffe ambiance</div>
                            <div class="swiper-sub">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                gubergren.
                            </div>
                            <div class="swiper-n">ALAIN HEYNDRICKX</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-box d-flex">
                            <svg class="swiper-svg">
                                <use xlink:href="img/svg/sprite.svg#“"></use>
                            </svg>
                            <div class="swiper-title">Goede service, lekker eten, toffe ambiance</div>
                            <div class="swiper-sub">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                gubergren.
                            </div>
                            <div class="swiper-n">ALAIN HEYNDRICKX</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-box d-flex">
                            <svg class="swiper-svg">
                                <use xlink:href="img/svg/sprite.svg#“"></use>
                            </svg>
                            <div class="swiper-title">Goede service, lekker eten, toffe ambiance</div>
                            <div class="swiper-sub">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                gubergren.
                            </div>
                            <div class="swiper-n">ALAIN HEYNDRICKX</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
    </section>
</body>

</html>